{
  "name": "mini-framework-project",
  "private": true,
  "version": "1.0.0",
  "description": "My Frontend Framework Project",
  "workspaces": [
    "packages/runtime"
  ],
  "scripts": {
    "serve:examples": "npx http-server -o ./examples/"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}